# nrd-technical-assessment

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/nrd/cacheworker/: CacheWorkerApplication.java
backend/src/main/java/com/nrd/cacheworker/controller/: PersonController.java
backend/src/main/java/com/nrd/cacheworker/jobconfig/: PersonJobConfiguration.java
backend/src/main/java/com/nrd/cacheworker/model/: CacheTriggerMessage.java  Person.java
backend/src/main/java/com/nrd/cacheworker/model/enums/: UpdateStatus.java
backend/src/main/java/com/nrd/cacheworker/repository/: PersonRepository.java
backend/src/main/java/com/nrd/cacheworker/routconfig/: PersonRouteBuilder.java
backend/src/main/java/com/nrd/cacheworker/service/: PersonService.java
backend/src/main/resources/: application.yaml  data.sql  schema.sql
webapp/: pom.xml
webapp/src/main/java/com/nrd/rest/: WebappApplication.java
webapp/src/main/java/com/nrd/rest/controller/: CacheTriggerController.java
webapp/src/main/java/com/nrd/rest/model/: CacheTriggerMessage.java
webapp/src/main/java/com/nrd/rest/routconfig/: WebAppRouteBuilder.java
webapp/src/main/java/com/nrd/rest/serive/: CacheTriggerService.java  JmsProducerService.java
webapp/src/main/java/com/nrd/webapp/: WebappApplication.java
webapp/src/main/java/com/nrd/webapp/controller/: CacheTriggerController.java
webapp/src/main/java/com/nrd/webapp/model/: CacheTriggerMessage.java
webapp/src/main/java/com/nrd/webapp/model/enums/: UpdateStatus.java
webapp/src/main/java/com/nrd/webapp/routconfig/: WebAppRouteBuilder.java
webapp/src/main/java/com/nrd/webapp/serive/: CacheTriggerService.java  JmsProducerService.java
webapp/src/main/resources/: application.yaml
webapp/src/test/java/com/nrd/webapp/serive/: CacheTriggerServiceTest.java
